{
  "name": "ko-reactor",
  "author": "Ziad Jeeroburkhan",
  "contributors": [
    "Stefano Bagnara"
  ],
  "version": "1.4.3-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZiadJ/knockoutjs-reactor.git"
  },
  "scripts": {
    "build": "grunt",
    "build-watch": "grunt develop",
    "test": "grunt jasmine"
  },
  "dependencies": {
    "knockout": "3.0.0 - 3.5.1"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-cli": "~1.4.3",
    "grunt-contrib-concat": "~2.1.0",
    "grunt-contrib-jasmine": "^4.0.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-uglify": "~5.2.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "license": "MIT"
}
